
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;


entity Arith is
    Port ( A : in  STD_LOGIC_VECTOR (3 downto 0);
           B : in  STD_LOGIC_VECTOR (3 downto 0);
           S : in  STD_LOGIC_VECTOR (2 downto 0);
           Y : out  STD_LOGIC_VECTOR (3 downto 0));
end Arith;

architecture Behavioral of Arith is

begin

process(A,B,S)
begin
case S is
when "000" =>Y<= A+B;
when "001" =>Y<= A-B;
when "010" =>Y<= A AND B;
when "011" =>Y<= A OR B;
when "100" =>Y<= A XOR B;
when "101" =>Y<= A XNOR B;
when "111" =>Y<= A;
when others =>Y<= "0000";
end case;
end process;

end Behavioral;

