VERSION 12-11-2024 02:00:20
FIG #C:\Users\gunda\Desktop\INVERTER.MSK
BB(72,11,96,59)
SIMU #2.00
REC(72,37,24,22,NW)
REC(85,43,5,10,DP)
REC(78,43,5,10,DP)
REC(85,15,5,10,DN)
REC(78,15,5,10,DN)
REC(87,16,2,2,CO)
REC(87,44,2,2,CO)
REC(87,50,2,2,CO)
REC(79,22,2,2,CO)
REC(79,44,2,2,CO)
REC(79,16,2,2,CO)
REC(79,50,2,2,CO)
REC(87,22,2,2,CO)
REC(83,12,2,44,PO)
REC(78,11,4,14,ME)
REC(78,43,4,14,ME)
REC(86,15,4,38,ME)
REC(83,43,2,10,DP)
REC(83,15,2,10,DN)
TITLE 74 57  #Vdd
$1 1000 0 
TITLE 80 55  #Vdd
$1 1000 0 
TITLE 80 13  #Vss
$0 1000 0 
TITLE 89 32  #s1
$v 1000 0 
TITLE 84 32  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\gunda\Desktop\INVERTER.MSK
