VERSION 12-11-2024 19:24:26
FIG #C:\Users\gunda\Desktop\MUX_Logic.MSK
BB(-16,-1,155,84)
SIMU #2.00
REC(-16,45,171,34,NW)
REC(135,53,5,10,DP)
REC(127,53,6,10,DP)
REC(120,53,5,10,DP)
REC(91,53,5,10,DP)
REC(83,53,6,10,DP)
REC(76,53,5,10,DP)
REC(49,53,5,10,DP)
REC(41,53,6,10,DP)
REC(34,53,5,10,DP)
REC(8,59,5,10,DP)
REC(1,59,5,10,DP)
REC(135,17,5,10,DN)
REC(127,17,6,10,DN)
REC(120,17,5,10,DN)
REC(91,17,5,10,DN)
REC(83,17,6,10,DN)
REC(76,17,5,10,DN)
REC(49,17,5,10,DN)
REC(41,17,6,10,DN)
REC(34,17,5,10,DN)
REC(8,17,5,10,DN)
REC(1,17,5,10,DN)
REC(51,54,2,2,CO)
REC(51,18,2,2,CO)
REC(43,24,2,2,CO)
REC(43,60,2,2,CO)
REC(43,54,2,2,CO)
REC(43,18,2,2,CO)
REC(35,18,2,2,CO)
REC(35,60,2,2,CO)
REC(35,24,2,2,CO)
REC(129,18,2,2,CO)
REC(129,54,2,2,CO)
REC(129,60,2,2,CO)
REC(129,24,2,2,CO)
REC(137,18,2,2,CO)
REC(137,54,2,2,CO)
REC(137,60,2,2,CO)
REC(137,24,2,2,CO)
REC(121,54,2,2,CO)
REC(77,24,2,2,CO)
REC(77,60,2,2,CO)
REC(77,18,2,2,CO)
REC(85,18,2,2,CO)
REC(85,54,2,2,CO)
REC(85,60,2,2,CO)
REC(85,24,2,2,CO)
REC(93,18,2,2,CO)
REC(93,54,2,2,CO)
REC(93,60,2,2,CO)
REC(93,24,2,2,CO)
REC(77,54,2,2,CO)
REC(10,18,2,2,CO)
REC(2,18,2,2,CO)
REC(2,24,2,2,CO)
REC(24,41,2,2,CO)
REC(64,39,2,2,CO)
REC(98,32,2,2,CO)
REC(10,24,2,2,CO)
REC(10,66,2,2,CO)
REC(2,60,2,2,CO)
REC(10,60,2,2,CO)
REC(2,66,2,2,CO)
REC(121,24,2,2,CO)
REC(121,60,2,2,CO)
REC(121,18,2,2,CO)
REC(35,54,2,2,CO)
REC(51,24,2,2,CO)
REC(51,60,2,2,CO)
REC(24,34,17,2,PO)
REC(133,6,2,60,PO)
REC(63,38,4,4,PO)
REC(89,14,2,52,PO)
REC(6,14,2,70,PO)
REC(8,81,73,3,PO)
REC(81,14,2,70,PO)
REC(24,36,2,4,PO)
REC(101,31,24,2,PO)
REC(47,14,2,52,PO)
REC(23,40,4,4,PO)
REC(39,36,2,30,PO)
REC(39,14,2,20,PO)
REC(97,31,4,4,PO)
REC(64,6,69,2,PO)
REC(64,8,2,30,PO)
REC(125,14,2,52,PO)
REC(124,71,16,4,ME)
REC(50,2,4,25,ME)
REC(128,17,4,14,ME)
REC(46,38,17,3,ME)
REC(4,-1,137,3,ME)
REC(97,31,4,4,ME)
REC(92,53,4,18,ME)
REC(76,53,4,22,ME)
REC(42,38,4,25,ME)
REC(42,17,4,14,ME)
REC(120,53,4,22,ME)
REC(38,38,4,3,ME)
REC(38,71,16,4,ME)
REC(50,53,4,18,ME)
REC(23,43,4,1,ME)
REC(13,40,14,3,ME)
REC(136,53,4,18,ME)
REC(63,38,4,4,ME)
REC(9,17,4,52,ME)
REC(120,13,4,28,ME)
REC(128,38,4,25,ME)
REC(124,38,4,3,ME)
REC(132,38,9,3,ME)
REC(1,13,4,14,ME)
REC(34,13,4,28,ME)
REC(80,38,4,3,ME)
REC(88,38,9,3,ME)
REC(92,2,4,25,ME)
REC(136,2,4,25,ME)
REC(1,-1,3,14,ME)
REC(1,59,4,14,ME)
REC(80,71,16,4,ME)
REC(84,17,4,14,ME)
REC(97,35,3,6,ME)
REC(34,53,4,22,ME)
REC(84,38,4,25,ME)
REC(76,13,4,28,ME)
REC(133,53,2,10,DP)
REC(125,53,2,10,DP)
REC(89,53,2,10,DP)
REC(81,53,2,10,DP)
REC(47,53,2,10,DP)
REC(39,53,2,10,DP)
REC(6,59,2,10,DP)
REC(133,17,2,10,DN)
REC(125,17,2,10,DN)
REC(89,17,2,10,DN)
REC(81,17,2,10,DN)
REC(47,17,2,10,DN)
REC(39,17,2,10,DN)
REC(6,17,2,10,DN)
TITLE 52 14  #Vss
$0 1000 0 
TITLE 43 73  #Vdd
$1 1000 0 
TITLE 94 14  #Vss
$0 1000 0 
TITLE 85 73  #Vdd
$1 1000 0 
TITLE 138 14  #Vss
$0 1000 0 
TITLE 129 73  #Vdd
$1 1000 0 
TITLE 152 75  #Vdd
$1 1000 0 
TITLE 2 71  #Vdd
$1 1000 0 
TITLE 3 15  #Vss
$0 1000 0 
TITLE 90 46  #D0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 48 44  #D1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 7 41  #Select
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 138 39  #Y
$v 1000 0 
FFIG C:\Users\gunda\Desktop\MUX_Logic.MSK
