VERSION 12-11-2024 19:46:18
FIG #C:\Users\gunda\Desktop\MUX_Transmission.MSK
BB(33,-3,115,112)
SIMU #2.00
REC(86,84,24,22,NW)
REC(33,69,24,22,NW)
REC(86,29,24,22,NW)
REC(99,90,5,10,DP)
REC(99,35,5,10,DP)
REC(92,90,5,10,DP)
REC(92,35,5,10,DP)
REC(46,75,5,10,DP)
REC(39,75,5,10,DP)
REC(99,64,5,10,DN)
REC(99,9,5,10,DN)
REC(92,64,5,10,DN)
REC(92,9,5,10,DN)
REC(46,35,5,10,DN)
REC(39,35,5,10,DN)
REC(101,91,2,2,CO)
REC(93,65,2,2,CO)
REC(93,97,2,2,CO)
REC(101,65,2,2,CO)
REC(101,71,2,2,CO)
REC(48,82,2,2,CO)
REC(48,76,2,2,CO)
REC(40,82,2,2,CO)
REC(93,42,2,2,CO)
REC(40,76,2,2,CO)
REC(101,16,2,2,CO)
REC(101,36,2,2,CO)
REC(101,42,2,2,CO)
REC(101,10,2,2,CO)
REC(93,36,2,2,CO)
REC(101,97,2,2,CO)
REC(93,10,2,2,CO)
REC(93,16,2,2,CO)
REC(48,42,2,2,CO)
REC(93,91,2,2,CO)
REC(61,53,2,2,CO)
REC(40,42,2,2,CO)
REC(40,36,2,2,CO)
REC(48,36,2,2,CO)
REC(93,71,2,2,CO)
REC(60,52,4,4,PO)
REC(44,110,53,2,PO)
REC(97,-1,2,23,PO)
REC(44,-3,2,113,PO)
REC(97,32,2,45,PO)
REC(64,53,33,2,PO)
REC(97,87,2,25,PO)
REC(46,-3,53,2,PO)
REC(51,52,9,3,ME)
REC(47,35,4,50,ME)
REC(92,5,4,44,ME)
REC(39,75,4,14,ME)
REC(100,9,4,91,ME)
REC(104,52,11,4,ME)
REC(60,52,4,4,ME)
REC(39,31,4,14,ME)
REC(92,60,4,44,ME)
REC(97,90,2,10,DP)
REC(97,35,2,10,DP)
REC(44,75,2,10,DP)
REC(97,64,2,10,DN)
REC(97,9,2,10,DN)
REC(44,35,2,10,DN)
TITLE 94 78  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 93 23  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 45 56  #Select
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 40 87  #Vdd
$1 1000 0 
TITLE 107 102  #Vdd
$1 1000 0 
TITLE 108 49  #Vdd
$1 1000 0 
TITLE 55 88  #Vdd
$1 1000 0 
TITLE 41 33  #Vss
$0 1000 0 
TITLE 114 54  #Y
$v 1000 0 
FFIG C:\Users\gunda\Desktop\MUX_Transmission.MSK
