VERSION 12-11-2024 01:48:02
FIG #C:\Users\gunda\Desktop\NAND.MSK
BB(36,-7,72,49)
SIMU #2.00
REC(36,22,32,22,NW)
REC(57,28,5,10,DP)
REC(49,28,6,10,DP)
REC(42,28,5,10,DP)
REC(57,-3,5,10,DN)
REC(49,-3,6,10,DN)
REC(42,-3,5,10,DN)
REC(59,29,2,2,CO)
REC(51,4,2,2,CO)
REC(51,-2,2,2,CO)
REC(51,35,2,2,CO)
REC(51,29,2,2,CO)
REC(43,-2,2,2,CO)
REC(43,35,2,2,CO)
REC(43,4,2,2,CO)
REC(43,29,2,2,CO)
REC(59,4,2,2,CO)
REC(59,-2,2,2,CO)
REC(59,35,2,2,CO)
REC(47,-6,2,47,PO)
REC(55,-6,2,47,PO)
REC(50,-3,4,12,ME)
REC(58,-7,4,14,ME)
REC(46,45,12,4,ME)
REC(46,14,26,4,ME)
REC(42,28,4,21,ME)
REC(50,18,4,20,ME)
REC(58,28,4,21,ME)
REC(42,-7,4,25,ME)
REC(55,28,2,10,DP)
REC(47,28,2,10,DP)
REC(55,-3,2,10,DN)
REC(47,-3,2,10,DN)
TITLE 56 19  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 38 42  #Vdd
$1 1000 0 
TITLE 44 48  #Vdd
$1 1000 0 
TITLE 60 -6  #Vss
$0 1000 0 
TITLE 71 16  #s1
$v 1000 0 
TITLE 48 20  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\gunda\Desktop\NAND.MSK
