VERSION 12-11-2024 01:55:41
FIG #C:\Users\gunda\Desktop\NOR.MSK
BB(70,-15,102,47)
SIMU #2.00
REC(70,25,32,22,NW)
REC(91,31,5,10,DP)
REC(83,31,6,10,DP)
REC(76,31,5,10,DP)
REC(91,-5,5,10,DN)
REC(83,-5,6,10,DN)
REC(76,-5,5,10,DN)
REC(85,38,2,2,CO)
REC(85,2,2,2,CO)
REC(85,-4,2,2,CO)
REC(93,32,2,2,CO)
REC(93,38,2,2,CO)
REC(77,-4,2,2,CO)
REC(77,32,2,2,CO)
REC(77,2,2,2,CO)
REC(77,38,2,2,CO)
REC(93,2,2,2,CO)
REC(93,-4,2,2,CO)
REC(85,32,2,2,CO)
REC(81,-8,2,52,PO)
REC(89,-8,2,52,PO)
REC(76,31,4,14,ME)
REC(92,-15,4,20,ME)
REC(84,-5,4,24,ME)
REC(80,-15,12,3,ME)
REC(92,19,4,26,ME)
REC(88,16,8,3,ME)
REC(84,27,4,14,ME)
REC(76,-15,4,20,ME)
REC(89,31,2,10,DP)
REC(81,31,2,10,DP)
REC(89,-5,2,10,DN)
REC(81,-5,2,10,DN)
TITLE 72 45  #Vdd
$1 1000 0 
TITLE 79 43  #Vdd
$1 1000 0 
TITLE 85 -14  #Vss
$0 1000 0 
TITLE 82 19  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 90 21  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 95 17  #s1
$v 1000 0 
FFIG C:\Users\gunda\Desktop\NOR.MSK
