VERSION 12-11-2024 18:43:01
FIG #C:\Users\gunda\Desktop\SRAM.MSK
BB(-4,-3,111,59)
SIMU #2.00
REC(14,35,24,22,NW)
REC(65,35,24,22,NW)
REC(78,41,5,10,DP)
REC(71,41,5,10,DP)
REC(27,41,5,10,DP)
REC(20,41,5,10,DP)
REC(106,22,5,10,DN)
REC(99,22,5,10,DN)
REC(78,6,5,10,DN)
REC(71,6,5,10,DN)
REC(27,6,5,10,DN)
REC(20,6,5,10,DN)
REC(3,15,5,10,DN)
REC(-4,15,5,10,DN)
REC(29,13,2,2,CO)
REC(29,48,2,2,CO)
REC(29,7,2,2,CO)
REC(5,22,2,2,CO)
REC(21,7,2,2,CO)
REC(108,29,2,2,CO)
REC(5,16,2,2,CO)
REC(-3,16,2,2,CO)
REC(72,48,2,2,CO)
REC(-3,22,2,2,CO)
REC(53,20,2,2,CO)
REC(80,42,2,2,CO)
REC(80,48,2,2,CO)
REC(48,28,2,2,CO)
REC(72,42,2,2,CO)
REC(80,13,2,2,CO)
REC(29,42,2,2,CO)
REC(72,13,2,2,CO)
REC(80,7,2,2,CO)
REC(72,7,2,2,CO)
REC(21,13,2,2,CO)
REC(108,23,2,2,CO)
REC(100,29,2,2,CO)
REC(21,42,2,2,CO)
REC(100,23,2,2,CO)
REC(21,48,2,2,CO)
REC(25,23,2,31,PO)
REC(25,20,27,3,PO)
REC(1,-3,2,31,PO)
REC(51,27,25,3,PO)
REC(47,27,4,4,PO)
REC(52,19,4,4,PO)
REC(76,3,2,51,PO)
REC(3,-3,101,2,PO)
REC(25,3,2,17,PO)
REC(104,-3,2,38,PO)
REC(8,26,20,3,ME)
REC(4,15,4,14,ME)
REC(79,6,4,45,ME)
REC(47,30,4,1,ME)
REC(28,6,4,45,ME)
REC(56,20,23,3,ME)
REC(99,20,4,12,ME)
REC(52,19,4,4,ME)
REC(20,2,4,14,ME)
REC(71,41,4,14,ME)
REC(20,41,4,14,ME)
REC(32,27,19,3,ME)
REC(-4,11,4,14,ME)
REC(83,18,20,2,ME)
REC(107,22,4,14,ME)
REC(83,20,16,1,ME)
REC(71,2,4,14,ME)
REC(20,55,55,4,ME)
REC(76,41,2,10,DP)
REC(25,41,2,10,DP)
REC(76,6,2,10,DN)
REC(104,22,2,10,DN)
REC(25,6,2,10,DN)
REC(1,15,2,10,DN)
TITLE 85 54  #Vdd
$1 1000 0 
TITLE 16 54  #Vdd
$1 1000 0 
TITLE 49 57  #Vdd
$1 1000 0 
TITLE 22 4  #Vss
$0 1000 0 
TITLE 72 3  #Vss
$0 1000 0 
TITLE 52 -2  #WordLine
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 108 34  #BL
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -2 13  #~BL
$C 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 81 22  #Q
$v 1000 0 
TITLE 30 28  #Qbar
$- 1000 0 
FFIG C:\Users\gunda\Desktop\SRAM.MSK
